
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Photography Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f9f6f1;
      color: #3b3a30;
      background-image: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
    }
    header {
      background-color: #a3a380;
      padding: 2rem;
      text-align: center;
      color: #fff;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    header p {
      font-style: italic;
      margin-top: 0.5rem;
    }
    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .bio {
      font-size: 1.1rem;
      line-height: 1.6;
      background: #e6e3d3;
      padding: 1.5rem;
      border-left: 5px solid #7d7757;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border: 3px solid #c2b9a1;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.03);
    }
    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #a3a380;
      color: #fff;
    }
    .social a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    a {
      color: #3b3a30;
    }
  </style>
</head>
<body>

<header>
  <h1>Your Name</h1>
  <p>Vintage-Inspired Nature Photography</p>
</header>

<main>
  <section class="bio">
    <p>Hi, I'm a photographer passionate about capturing nature with a timeless, nostalgic feel. My work blends vintage tones with serene landscapes, telling quiet stories through light and texture.</p>
  </section>

  <section class="gallery">
    <img src="https://source.unsplash.com/600x400/?forest,vintage" alt="Forest photo" />
    <img src="https://source.unsplash.com/600x400/?mountains,film" alt="Mountain photo" />
    <img src="https://source.unsplash.com/600x400/?nature,35mm" alt="Nature photo" />
    <img src="https://source.unsplash.com/600x400/?tree,vintage" alt="Tree photo" />
    <img src="https://source.unsplash.com/600x400/?flowers,nature" alt="Flowers photo" />
    <img src="https://source.unsplash.com/600x400/?fog,forest" alt="Foggy forest" />
  </section>

  <section>
    <h2>Contact</h2>
    <p>If you'd like to collaborate or say hello, reach out:</p>
    <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>
  </section>
</main>

<footer>
  <p>Follow me:</p>
  <div class="social">
    <a href="#">Instagram</a>
    <a href="#">Flickr</a>
    <a href="#">Behance</a>
  </div>
</footer>

</body>
</html>
